{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CashFlow ist eine einfache Geld-Management Software. Du kannst deine t\'e4glichen Ausgaben und Einnahmen managen. Du kannst Angaben von Transaktionen in wenigen Schritten bearbeiten.\
\
Die Transaktionsdaten k\'f6nnen als CSV- oder OFX-Format exportieren, damit du es mit jeder Geld-Management Software auf deinem Computer abgleichen kannst. Die Daten k\'f6nnen als E-Mail oder als Download \'fcber deinen PC-Browser auf deinen Computer exportiert werden. \
\
--------------\
CashFlow ist eine einfache Geld-Management Software. Du kannst deine t\'e4glichen Ausgaben und Einnahmen managen. Du kannst Angaben von Transaktionen in wenigen Schritten bearbeiten.\
\
Die Transaktionsdaten k\'f6nnen als CSV Format per E-Mail exportiert werden.\
\
Dies ist eine gratis Version von CashFlow. Mit der Kostenpflichtigen Version von CashFlow kannst du deine Transaktionen als OFX-Format exportieren. Au\'dferdem kannst du sie \'fcber deinen Computer Browser aus dem internen CashFlow Server runterladen.\
\
}
