<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="52px"
  android:orientation="horizontal"
  android:background="#fff"
  android:layout_width="fill_parent"
  android.gravity="center_vertical">

  <ImageView
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
  	android:id="@+id/AssetListRowIcon"
  	android:gravity="center_vertical"
  	/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
  	android:text="Name"
  	android:id="@+id/AssetListRowText"
  	android:layout_marginLeft="5px"
  	android:gravity="center_vertical"
  	android:textColor="#000"
  	android:textSize="9pt"
  	/>
  <TextView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  	android:id="@+id/AssetListRowBalance"
  	android:text="Balance"
  	android:textColor="#000"
	android:gravity="center_vertical|right"
  	android:textSize="9pt"
  	android:layout_marginRight="5px"
  	/>
</LinearLayout>
