<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="52px"
  android:orientation="vertical"
  android:background="#fff"
  android:layout_width="fill_parent"
  android.gravity="center_vertical">

  <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_height="26px"
   android:layout_width="fill_parent"
   android.gravity="center_vertical">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:text="Description"
       android:id="@+id/TransactionListRowText"
       android:layout_marginLeft="5px"
       android:gravity="center_vertical"
       android:textColor="#000"
       android:textSize="7pt"
       />
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/TransactionListRowValue"
       android:text="¥9,999,999"
       android:textColor="#00f"
       android:gravity="center_vertical|right"
       android:textSize="7pt"
       android:layout_marginRight="5px"
       />
  </LinearLayout>

  <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_height="26px"
   android:layout_width="fill_parent"
   android.gravity="center_vertical">
   
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:text="2010/11/11 11:11:11"
       android:id="@+id/TransactionListRowDate"
       android:layout_marginLeft="5px"
       android:gravity="center_vertical"
       android:textColor="#888"
       android:textSize="6pt"
       />
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/TransactionListRowBalance"
       android:text="¥9,999,999"
       android:textColor="#888"
       android:gravity="center_vertical|right"
       android:textSize="6pt"
       android:layout_marginRight="5px"
       />
  </LinearLayout>

</LinearLayout>
