{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
CashFlow\
\
CashFlow \'e8 un software per tenere d'occhio le tue spese molto semplice da usare.\
Potrai controllare le tue entrate e uscite e trarre un bilancio grazie ad una semplice operazione. Potrai selezionare la descrizione di una vecchia transazione in un modo molto comodo.\
\
I dati di transazione potranno essere esportati nei formati CSV o OFX, in modo da poterli modificare con quasiasi software adatto sul tuo PC. I dati potranno essere trasferiti via e-mail o scaricati dal browser del tuo PC usando il server interno di CashFlow.\
\
----\
\
CashFlow Free\
\
CashFlow Free \'e8 un sofrware per tenere d'occhio le tue spese molto semplice da usare. Potrai controllare le tue entrate e uscite e trarre un bilancio grazie ad una semplice operazione. Potrai selezionare la descrizione di una vecchia transazione in un modo molto comodo.\
\
I dati potranno essere esportati in formato CSV via e-mail.\
\
Questa \'e8 la versione gratuita di CashFlow. Con la versione completa potrai esportare le transazioni in formato OFX e scaricarle attraverso il browser del tuo PC o usando il server interno di CashFlow.}